The KeyCode enum contains a list of byte keycodes that represent the key or button involved in user input. This enum also includes buttons and axes present on gamepads, and 96 World[] values for non-standard buttons.

Note that keyboard values refer to the physical position of buttons on a standard QWERTY keyboard. Provided the user's system is configured correctly, the location of keys (such as WASD) will remain the same on other keyboard types such as Dvorak keyboards where it would map to ,AOE.



To make your lives easier, new entries have been added to the `KeyCode` enum Baszucki introduced to Robloxia.
This file should (hopefully) list all these new additions.

More entries may be added at some point in time.

`1025` Blink
`1026` Squint
`1027` Inhale
`1028` Exhale
`1029` MouthOpen
`1030` MouthClose
`1031` Clench
`1032` Swing
`1033` Noise
`1034` StompLeft
`1035` StompRight
`1036` Walk
`1037` Run
`1038` Heartbeat
`1039` Smell (returns an Instance on parameter 3)
`1040` Dash
`1041` Placeholder (returns nil on parameter 3)
